<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotosModelStoreContainer" CdmEntityContainer="PhotosModelContainer1">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="IsTypeOf(PhotosModel.Files)">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="abs_path" ColumnName="abs_path" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="event" ColumnName="event" />
          <ScalarProperty Name="event_date" ColumnName="event_date" />
          <ScalarProperty Name="event_location" ColumnName="event_location" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="IsTypeOf(PhotosModel.Properties)">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="IsTypeOf(PhotosModel.Persons)">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="relation" ColumnName="relation" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FilesProperties" TypeName="PhotosModel.FilesProperties" StoreEntitySet="FilesProperties">
      <EndProperty Name="Files">
        <ScalarProperty Name="Id" ColumnName="Files_Id" />
      </EndProperty>
      <EndProperty Name="Properties">
        <ScalarProperty Name="Id" ColumnName="Properties_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilesPersons" TypeName="PhotosModel.FilesPersons" StoreEntitySet="FilesPersons">
      <EndProperty Name="Files">
        <ScalarProperty Name="Id" ColumnName="Files_Id" />
      </EndProperty>
      <EndProperty Name="Persons">
        <ScalarProperty Name="Id" ColumnName="Persons_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>