# Photos-Management

./: README.md
New folder/API/: Motivatie.txt
New folder/API/PhotoService/: PhotoService.cs
New folder/API/Repository/: PhotosRepository.cs
New folder/Model/: Files.cs  Persons.cs  PhotoModel.Context.cs  PhotoModel.Designer.cs  Properties.cs
New folder/Model/DTOs/: CreateFileDto.cs  FileDto.cs  PropertyDto.cs
New folder/MyPhotos/: MyPhotos.sln
New folder/MyPhotos/MyPhotos/: Files.cs  MyPhotos.csproj  Persons.cs  PhotoModel.Context.cs  PhotoModel.Designer.cs  PhotoModel.edmx  PhotoModel.edmx.diagram  PhotoModel.edmx.sql  Properties.cs
New folder/MyPhotos/MyPhotos/Dto/: PersonsDto.cs
New folder/MyPhotos/MyPhotosGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  MyPhotosGUI.csproj  Program.cs
Proiect2/: app.config  proxy.cs
Proiect2/HostWCF/: HostWCF.csproj  Program.cs
Proiect2/HostWCF/Properties/: AssemblyInfo.cs
Proiect2/WCFService/: InterfaceWCF.cs  MyPhotos.cs  WCFService.csproj
Proiect2/WCFService/Properties/: AssemblyInfo.cs
Proiect2/WinFormApp/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormApp.csproj
Proiect2/WinFormApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Proiect3/RazorPagesPhotos/: Program.cs  RazorPagesPhotos.csproj  Startup.cs
Proiect3/RazorPagesPhotos/Models/: FilesDto.cs  PropertiesDto.cs
Proiect3/RazorPagesPhotos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Proiect3/RazorPagesPhotos/Pages/Photos/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+6 files in other folders)
