<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ab2bad09b0480987914bd7c216a7d2" Name="Diagram1" >
        <EntityTypeShape EntityType="PhotoModel.Files" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="PhotoModel.Properties" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PhotoModel.Persons" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="PhotoModel.FilesProperties" />
        <AssociationConnector Association="PhotoModel.FilesPersons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>